<html class="no-js" lang="en"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/main2.css">
    <style>
        #top-iframe {
            height: 340px;
            width: 100%;
        }

        @media (max-width: 479px) {
            #top-iframe {
                width: 100%;
            }
        }

        #top-iframe-3step {
            height: 285px;
            width: 100%;
        }
    </style>
    <title>點擊按鈕觀看完整紀錄</title>
                 <!-- 特效播放介面-->

</head>
<body>
 <section class="lightGreySection" id="happyUser">

      <div class="container">

     <div class="row">
        
           <div class="col-md-3">
              
          </div>

           <div class="col-md-6">
              <img src="img/seenon.jpg" alt="" class="popup_img"> 
        
          </div>

           <div class="col-md-3">
              
          </div>

          </div>


      </div>
    </div>
  </section>
<section class="section1 fe" id="top">

    <div class="container">
        <div class="row">
            <div class="col-sm-12 headline">

                <br>
                <h1>沒工作的大學生竟然利用<span style="color: #ffcc00">「這部影片中的簡單方法」</span>, 在短短29天內賺進<span style="color: #ffcc00">$3,561,047台幣...</span><h2><br>去年在歐美地區有<span style="color: #08d908">146位普通上班族</span>觀看這部影片, 他們每一位都利用這個方法<span style="color: #08d908">賺進數百萬美金的財富</span><br><br></h2></h1><h1>請務必專心看完<span style="color: #ffcc00">這部3分鐘短片</span><br> <i class="fa fa-angle-down"></i></h1>
                
            
            </div>
        </div>


        <div class="row">
            <div class="col-md-8 col-sm-7">
 <style type="text/css">.video-container {
position: relative;
padding-bottom: 56.25%;
padding-top: -1px; height: 0; overflow: hidden;
box-shadow: 0px 4px 20.9px 3.1px rgba(0, 0, 0, 0.43);
}
.video-container iframe,
.video-container object,
.video-container embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
border:2px;
border-color: #ff0000;  
}
span.back_text {
  font-size: 25px;
color: #fff;
position: absolute;
left: 0;
right: 0;
text-align: center;
margin-top: 15%;
}
@media screen and (max-width: 768px) {
span.back_text {
font-size: 18px;
}
}
body {
  -webkit-user-select: none;
     -moz-user-select: -moz-none;
      -ms-user-select: none;
          user-select: none;
}</style>
  <span class="back_text">影片載入中，請耐心等候</span>
<div class="video-container">
<iframe class="" src="https://player.vimeo.com/video/401896151" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="0"></iframe>
</div>

                <!-- Modal Popup Button-->

                <!-- /Modal Popup Button-->



             <!-- Modal HTML Code   -->
                <
             <!-- /Modal HTML Code   -->

            </div>
            <div class="col-md-4 col-sm-5">
                <div id="form" class="formwrap-outer">
                    <div class="formwrap">
                        <div class="form-header">
                          <span class="text-green">警告</span><br><br>不公開的16分鐘私人影片僅限<span style="color: #08d908">100個人</span>取得<br><br>
                             <!-- Modal Popup Button-->
                          請立刻填寫你的Email,我們會馬上把<span style="color: #08d908">不公開的16分鐘私人影片</span>寄給你
                             <!-- Modal Popup Button-->
                
                <!-- /Modal Popup Button-->


                        </div>
                           <div class="form-body mt0 the-form">
                             <form method="post" action="https://www.aweber.com/scripts/addlead.pl">
                 <input type="hidden" name="meta_web_form_id" value="6484" />
<input type="hidden" name="listname" value="awlist5507297" />
<input type="hidden" name="redirect" value="https://beetone.myshopify.com/a/products/beetone/ty.html">
<input type="hidden" name="meta_adtracking" value="My_Web_Form" />
<input type="hidden" name="meta_message" value="1" />
<input type="hidden" name="meta_forward_vars" value="0" /> 
<input type="hidden" name="meta_required" value="email" />
                                <div class="field-fullname form-group"><input id="name" type="text" name="name"
                                                                              placeholder="填寫你的稱呼"
                                                                              class="form-control"></div>
                                <div class="field-email form-group"><input id="email" type="email" name="email"
                                                                           placeholder="填寫你最常用的Email"
                                                                           class="form-control"></div>
                             
                                    <div class="mt15">
                                                <button class="elButtonMain" type="submit" value="Subscribe"><p>立刻取得不公開的16分鐘影片 <i class="fa fa-angle-double-right"></i></p></button>
                                            </div>
                                    </form>
                                </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

   <section class="lightGreySection" id="happyUser">

      <div class="container">

     <div class="row">
        
           <div class="col-md-3">
              
          </div>

           <div class="col-md-6">
              <img src="img/safe.jpg" alt="" class="popup_img"> 
        
          </div>

           <div class="col-md-3">
              
          </div>

          </div>


      </div>
    </div>
  </section>  
<!-- frequently asked questions start -->
    <div class="frequently-asked-questions-block">
        <style type="text/css">body {
    overflow-x: hidden;
}



.frequently-asked-questions-block {
    margin-bottom: 86px;
}

.frequently-head {
    text-align: center;
    color: #460000;
    text-transform: uppercase;
    margin-bottom: 85px;
    position: relative;
}

.frequently-head h4 {
    font-size: 34px;
    font-weight: bold;
    margin-top: 120px;
    color: #460000;
}



.question-card-holder {
    padding: 0 20px 0 24px;
}

.question-card {
    position: relative;
    padding: 40px 28px 40px 50px;
    margin-bottom: 15px;
    margin-top: 10px;
    background-color: #ffffff;
    box-shadow: 0px 6px 26.9px 5.1px rgba(37, 26, 65, 0.1);
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox; /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Chrome */
    display: flex;
    align-items: center;
    display: block;
}

.question-card p {
    font-size: 16px;
    color: #0f0f0f;
    font-weight: normal;
}

.question-card h4 {
    font-size: 20px;
    color: #460000;
    font-weight: bold;
}

.question-number {
    color: #fff;
    position: absolute;
    left: -23px;
    font-size: 22px;
    font-weight: bold;
    background-color: #460000;
    box-shadow: 0px 10px 36.3px 12.7px rgba(37, 26, 65, 0.1);
    width: 52px;
    height: 52px;
    text-align: center;
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox; /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Chrome */
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    top: 50%;
}

.question-answer {

}




@media (max-width: 992px) {




    .col-md-3 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .frequently-head {
        margin-bottom: 40px;
    }

    .frequently-head h4 {
        font-size: 30px;
        font-weight: bold;
        margin-top: 40px;
        color: #460000;
    }

    .frequently-asked-questions-block {
        margin-bottom: 40px;
    }

    .frequently-asked-questions-block .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    

@media (max-width: 768px) {
    .container {
        max-width: 100%;
        width: 100%;
    }

    .col-md-3 {
        flex: 0 0 100%;
        max-width: 100%;
    }

  
    .frequently-head {
        margin-bottom: 25px;
    }


    .frequently-head h4 {
        font-size: 26px;
    }

    .question-card-holder {
        padding: 0 0 0 24px;
    }

   


  

@media (min-width: 768px) {
    .col-md-12 {
        -ms-flex: none !important;
        flex: none !important;
    }
}
</style>
        <div class="container">
            <div class="frequently-head">
                <h4 data-i18n="frequently-asked-questions-header">常見問題</h4>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="question-card-holder">
                        <div class="question-card">
                            <span class="question-number">1</span>
                            <div class="question-answer">
                                <h4 data-i18n="faq-1-question">到底是甚麼方法? 我怎麼可能一天賺這麼多錢?</h4>
                                   <p data-i18n="faq-2-answer">
                                   我們不會在這邊透漏這個方法或給任何暗示, 但是我們可以保證的是, 這跟運彩分析, 股票&外匯交易或創業課程等低級詐騙完全無關<br><br> 並且不管你的年齡與身分, 你都能利用這個方法, 從今天開始每天賺進至少$3,000美金<br><br>
                                </p>
                            </div>
                       
                        </div>

                         <div class="question-card">
                            <span class="question-number">2</span>
                            <div class="question-answer">
                                <h4 data-i18n="faq-1-question">我很怕被騙!這不會又是運彩, 投資講座股票&外匯交易或創業課程那類的低級詐騙吧?</h4>
                                   <p data-i18n="faq-2-answer">
                                        我們可以保證你這部紀錄片&其中的方法與常見的運彩分析,股票&外匯交易或創業課程等低級詐騙完全無關...<br><br> 不管你是真心想透過這個方法賺錢或者只是好奇, 只要你填寫Email, 我們會免費把這部16分鐘影片寄給你<br><br> 你唯一的風險只有錯過這次觀看的機會
                                </p>
                            </div>
                       
                        </div>
                     

                        <div class="question-card">
                            <div class="question-number">3</div>
                            <div class="question-answer">
                                <h4 data-i18n="faq-2-question">口說無憑, 用講的誰都會, 你們有任何證明嗎?</h4>
                                <p data-i18n="faq-2-answer">
                           相較於你在網路上看到的某些常見詐騙只會找些假圖片並瞎掰一個不曾發生的故事<br> <br>我們會提供你多部「真人,露臉,無碼」的影片紀錄, 他們會親自分享自己使用這個方法致富的經驗以及一些使用訣竅, 並且我們對一切言論與保證負起100%法律責任!
                                </p>
                            </div>
                        </div>
                        
                    </div>
                </div>
   
            </div>
        </div>
    </div>
    <!-- frequently asked questions end -->
</body>
</html>

<script type="text/javascript" src="js/scripts.js"></script>